# werec_test

./: .gitignore  README.md  WeRecTest.csproj  WeRecTest.sln  gulpfile.js  package.json  tsconfig-aot.json  tsconfig.json  webpack.config.js
WeRecServer/: README.md  WeRecServer.njsproj  app.js  connection-praha.js  connection.js  es-service.js  package-lock.json  package.json  set-mongoose.js
WeRecServer/dict/: cate_dict.json  user_03-11_04-10_for_cate.json
WeRecServer/models/: Category1.js  Category2.js  DealInfo.js  DealW2v.js  History.js  MemberActionInfo.js  MemberInfo.js  PosData.js  WepickDeal.js
WeRecServer/models_praha/: DealInfo.js  MemberActionInfo.js  MemberInfo.js
WeRecServer/routes/: data-route.js  import-route.js  results-route.js
wwwroot/: index.html  rollup.js  style.css  system.config.js
wwwroot/app/: aisc.material.module.ts  app.css  app.html  app.module.ts  app.routing.ts  app.ts  boot.ts  confirm.dialog.ts  data-manager.html  data-manager.ts  data.service.ts  deal.data.ts  dealinfo.service.ts  error.alert.ts  history-viewer.html  history-viewer.ts  home.css  home.html  home.ts  id-confirm-dialog.html  import.request.data.ts  mf.matrix.data.ts  mf.request.data.ts  prediction.data.ts  prediction.request.data.ts  prediction.result.data.ts  prediction.results.html  prediction.results.ts  prediction.service.ts  prediction.table.html  prediction.table.ts  user.history.data.ts  wals-simulator.html  wals-simulator.ts
