<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeRecServer\**" />
    <Content Remove="WeRecServer\**" />
    <EmbeddedResource Remove="WeRecServer\**" />
    <None Remove="WeRecServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="wwwroot\app\data-manager.ts" />
    <Content Remove="wwwroot\app\data.service.ts" />
    <Content Remove="wwwroot\app\deal.data.ts" />
    <Content Remove="wwwroot\app\dealinfo.service.ts" />
    <Content Remove="wwwroot\app\import.request.data.ts" />
    <Content Remove="wwwroot\app\prediction.data.ts" />
    <Content Remove="wwwroot\app\prediction.request.data.ts" />
    <Content Remove="wwwroot\app\prediction.result.data.ts" />
    <Content Remove="wwwroot\app\prediction.results.ts" />
    <Content Remove="wwwroot\app\prediction.service.ts" />
    <Content Remove="wwwroot\app\prediction.table.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\core-icons.svg" />
    <None Include="wwwroot\icons\facebook.svg" />
    <None Include="wwwroot\icons\google.svg" />
    <None Include="wwwroot\icons\social-icons.svg" />
    <None Include="wwwroot\icons\spiral.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\data-manager.ts" />
    <TypeScriptCompile Include="wwwroot\app\data.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\dealinfo.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\import.request.data.ts" />
    <TypeScriptCompile Include="wwwroot\app\deal.data.ts" />
    <TypeScriptCompile Include="wwwroot\app\prediction.data.ts" />
    <TypeScriptCompile Include="wwwroot\app\prediction.request.data.ts" />
    <TypeScriptCompile Include="wwwroot\app\prediction.result.data.ts" />
    <TypeScriptCompile Include="wwwroot\app\prediction.results.ts" />
    <TypeScriptCompile Include="wwwroot\app\prediction.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\prediction.table.ts" />
  </ItemGroup>

</Project>
